GET http://localhost:3000/

###

GET http://localhost:3000/1234

###

GET http://localhost:3000/1234/Kant

###

POST http://localhost:3000/
Content-Type: application/json

{
    "lobbyPIN": 1234
}

###

POST http://localhost:3000/1234
Content-Type: application/json

{
    "name": "Kant"
}

###

POST http://localhost:3000/1234/turn

###

DELETE http://localhost:3000/1234554

###

DELETE http://localhost:3000/1234/PP

###

POST http://localhost:3000/1234/setup
Content-Type: application/json

{
    "name": "Kant",
    "ship": [
        [[7,8], [5,6,7]]
    ]
}        

###

POST http://localhost:3000/1234/attack
Content-Type: application/json

{
    "name": "Kant",
    "position": 19
}

###

POST http://localhost:3000/1234/status
Content-Type: application/json

{
    "name": "Kant"
}

###

POST http://localhost:3000/1234/deadship
Content-Type: application/json

{
    "name": "Kant"
}
